user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000 http2;
              location / {
                proxy_pass http://gnmi:10161;
              }
        }
}
